{
  "name": "fluffybird-ui-rdu-retargeting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@twitter/feather": "^6.4.0",
    "@twitter/prettier-config": "^1.0.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^14.18.21",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "hygen": "^6.2.7",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "typescript": "~4.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install": "if [ -e build-template ]; then mv build-template BUILD.bazel && yarnpkg upgrade react@^17.0.2 react-dom@^17.0.2 && npx yarn-deduplicate --strategy fewer ; fi",
    "test-ci": "tsc --noEmit && eslint --ext .js,.jsx,.ts,.tsx --max-warnings 0 src && CI=true react-scripts test --watchman false --haste '{\"enableSymlinks\": true}'",
    "generate": "npx @twitter/feather-ts-templates \"$(which hygen)\"",
    "deploy": "if command -v static-sites >/dev/null 2>&1; then yarnpkg build && static-sites publish --sandbox --serve-missing-directories react-app dist; else printf >&2 '\\nPlease install the static-sites CLI in MDE: MDE Preferences... > eng > optional > static_sites\\n\\n' && exit 1; fi"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@twitter/prettier-config"
}
